{
  "name": "JB Transporte - Bogotá",
  "short_name": "JB Transporte",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0F1B2D",
  "theme_color": "#F2A93B",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
